<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



	<link rel="stylesheet" href="uikit/css/uikit.min.css"  />
	<link rel="stylesheet" href="uikit/css/components/slideshow.css"  />
	<link rel="stylesheet" href="uikit/css/components/dotnav.css"  />
	<link rel="stylesheet" href="uikit/css/components/slidenav.css"  />
    <link rel="stylesheet" href="uikit/css/components/slider.min.css"  />
    <link rel="stylesheet" href="css/font-awesome.css"  />
    <link rel="stylesheet" href="css/font-awesome.min.css"  />

	<link rel="stylesheet" href="style.css"  />

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="uikit/js/uikit.min.js"></script>
	<script type="text/javascript" src="uikit/js/core/nav.min.js"></script>
	<script type="text/javascript" src="uikit/js/components/slideshow.min.js"></script>
	<script src="uikit/js/components/slideshow-fx.min.js"></script>
	<script type="text/javascript" src="uikit/js/core/offcanvas.min.js"></script>
    <script type="text/javascript" src="uikit/js/components/slider.min.js"></script>

</head>

	<body>
		<div id="my-id" class="uk-offcanvas">
			<div class="uk-offcanvas-bar left-menu">
				<ul class="menu-resp">
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">DROPDOWN</a></li>
					<li><a href="#">FULL WIDTH</a></li>
					<li><a href="#">STYLE DEMO</a></li>
    				<li class="uk-active"><a href="#">HOME</a></li>
				</ul>
			</div>
		</div>

        <!-- header -->

		<div class="header-block">
			<div class="header">
				<div class="padding-0 uk-grid">
					<div class="padding-0 logo uk-width-medium-1-4  uk-width-3-4">
						<a href=""><img alt="Logo of all-p page" src="images/logo.png"></a>
					</div>
					<div class="padding-0 uk-width-medium-3-4 uk-width-1-4">
                        <div class="header-top uk-hidden-small">
                            <div><p><i class="fa-search"></i>კონტაქტი   +995 322 37 47 37   <a href="">РУС</a><a class="header-menu-lang-divider" href="">ENG</a></p></div>
                        </div>                    
						<div class="menu uk-hidden-small">
                            <ul class="uk-subnav">
                                <li><a href="#"><i class="fa-home"></i></a></li>
                                <li><a href="#">ჩვენს შესახებ</a></li>
                                    <!-- This is the container enabling the JavaScript -->
                                <li data-uk-dropdown>

                                    <!-- This is the nav item toggling the dropdown -->
                                    <a href="">პროდუქცია <i class="menu-button-icon uk-icon-caret-down"></i></a>

                                    <!-- This is the dropdown -->
                                    <div class="menu-drop uk-dropdown">
                                        <ul class="uk-nav uk-nav-dropdown">
                                            <li><a href="">პოლიმერული იატაკები</a></li>
                                            <li><a href="">პოლირებული იატაკები</a></li>
                                            <li><a href="">ელასტიური და რბილი იატაკები</a></li>
                                            <hr>
                                            <li><a href="">ბეტონის სამრეწველი იატაკები</a></li>
                                            <hr>
                                            <li><a href="">იატაკის მოჭიმვა</a></li>
                                            <hr>
                                            <li><a href="">ტექნიკა</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">სიახლეები</a></li>
                                <li><a href="#">პროექტი</a></li>
                                <li><a href="#">ტექნიკა</a></li>
                            </ul>
                            

						</div>
						<div class="menu uk-visible-small uk-text-right">
							<button class="uk-navbar-toggle uk-visible-small menu-left-button" data-uk-offcanvas="{mode:'slide', target:'#my-id'}"></button>
						</div>
					</div>
				</div>
			</div>
		</div>

			<!-- slider -->

		<div class="slider">
			<div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true, autoplayInterval:2000}" >
    			<ul class="uk-slideshow">
        			<li><img src="images/s1.png"></li>
        			<li><img src="images/2.jpg"></li>
        			<li><img src="images/3.jpg"></li>
                    <li><img src="images/1.jpg"></li>
   				</ul>
    			<a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
    			<a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
                <div class="slider-dot">
        			<ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
            			<li data-uk-slideshow-item="0"><a href=""></a></li>
            			<li data-uk-slideshow-item="1"><a href=""></a></li>
            			<li data-uk-slideshow-item="2"><a href=""></a></li>
                        <li data-uk-slideshow-item="3"><a href=""></a></li>
        			</ul>
                </div>
			</div>
		</div>

			<!-- content -->

            <!--product block -->


		<div class="product-block wrap">
			<div class="product uk-grid">
    			<div class="padding-0 uk-width-medium-3-4">
    				<div class="padding-0 uk-grid">
                        <div class="product-padding uk-width-medium-1-3">
                            <div class="product-list">
                                <img src="images/l1.jpg">
                                <p>პოლიმერული იატაკები</p>
                                <i class="fa-play"></i>
                            </div>
                        </div>
                        <div class="product-padding uk-width-medium-1-3">
                            <div class="product-list">
                                <img src="images/l2.jpg">
                                <p>პოლიმერული იატაკები</p>
                                <i class="fa-play"></i>
                            </div>
                        </div>
                        <div class="product-padding uk-width-medium-1-3">
                            <div class="product-list">
                                <img src="images/l3.jpg">
                                <p>პოლიმერული იატაკები</p>
                                <i class="fa-play"></i>
                            </div>
                        </div>
                        <div class="product-padding uk-width-medium-1-3">
                            <div class="product-list">
                                <img src="images/l4.jpg">
                                <p>პოლიმერული იატაკები</p>
                                <i class="fa-play"></i>
                            </div>
                        </div>
                        <div class="product-padding uk-width-medium-1-3">
                            <div class="product-list">
                                <img src="images/l5.jpg">
                                <p>პოლიმერული იატაკები</p>
                                <i class="fa-play"></i>
                            </div>
                        </div>
                        <div class="product-padding uk-width-medium-1-3">
                            <div class="product-list">
                                <img src="images/l6.jpg">
                                <p>პოლიმერული იატაკები</p>
                                <i class="fa-play"></i>
                            </div>
                        </div>
                    </div>
    			</div>

                <!--side bar-->

    			<div class="padding-0 uk-width-medium-1-4">
    				<div class="side-bar uk-grid">
                        <div class="side-bar-head-block">
                            <div class="side-bar-head uk-width-1-1">
                                <div><i class="fa-bullhorn"></i><h3>სიახლეები</h3><a href="">ყველა</a><i class="fa-angle-right"></i><i class="fa-angle-left"></i></div>
                            </div>
                        </div>
                        <div class="side-bar-news-block">
                            <div class="side-bar-news">
                                <div class="uk-width-1-1">
                                    <div class="side-bar-new"><span>3 მარტი, 2017</span><h4>სემინარი "იატაკის მოწყობის ტექნოლოგიები"</h4><p>2017 წლის 2 მარტს შერატონ მეტეხი პალასში ჩატარდა "ოლ პი ჯგუფი"-ს მიერ ორგანიზებული</p></div>
                                </div>
                                <div class="uk-width-1-1">
                                    <div class="side-bar-new-middle"><span>3 მარტი, 2017</span><h4>სემინარი "იატაკის მოწყობის ტექნოლოგიები"</h4><p>2017 წლის 2 მარტს შერატონ მეტეხი პალასში ჩატარდა "ოლ პი ჯგუფი"-ს მიერ ორგანიზებული</p></div>
                                </div>
                                <div class="uk-width-1-1">
                                    <div class="side-bar-new"><span>3 მარტი, 2017</span><h4>სემინარი "იატაკის მოწყობის ტექნოლოგიები"</h4><p>2017 წლის 2 მარტს შერატონ მეტეხი პალასში ჩატარდა "ოლ პი ჯგუფი"-ს მიერ ორგანიზებული</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
    			</div>
			</div>
		</div>

        <!-- numbers block -->

        <div class="number-background wrap">
            <div class="number-block">
                <div class="padding-0 number uk-grid">
                    <div class="padding-0 numbers uk-width-medium-1-4">
                        <h3>10</h3><p>წელი</p><span>ბაზარზე</span>
                    </div>
                    <div class="padding-0 numbers uk-width-medium-1-4">
                        <h3>2.13</h3><p>მლნ მ<i>2</i></p><span>ბეტონი</span>
                    </div>
                    <div class="padding-0 numbers uk-width-medium-1-4">
                        <h3>334.3</h3><p>ათასი მ<i>2</i></p><span>პოლიმერული იატაკი</span>
                    </div>
                    <div class="padding-0 numbers uk-width-medium-1-4">
                        <h3>254.2</h3><p>ათასი მ<i>2</i></p><span>პოლიმერული იატაკი</span>
                    </div>
                </div>   
            </div>
        </div>

        <!-- projects -->

        <div class="project-block wrap">
            <div class="project-head-block">
                <div class="padding-0 project-head uk-grid">
                    <div class="padding-0 project-head-left uk-width-medium-1-2">
                        <i class="fa-truck"></i><h3>პროექტები</h3>
                    </div>
                    <div class="padding-0 project-head-right uk-width-medium-1-2">
                        <a href="">ყველა</a><i class="fa-angle-right"></i><i class="fa-angle-left"></i>
                    </div>
                </div> 
            </div>
            <div class="project-body-block">
                <div class="padding-0 project-body uk-grid">
                    <div class="padding-0 project uk-width-medium-1-4">
                        <img src="images/l5.jpg">
                        <h4>ბათუმი</h4>
                    </div>
                    <div class="padding-0 project uk-width-medium-1-4">
                        <img src="images/l5.jpg">
                        <h4>შეკვეთილი</h4>
                    </div>
                    <div class="padding-0 project uk-width-medium-1-4">
                        <img src="images/l5.jpg">
                        <h4>ზუგდიდი</h4>
                    </div>
                    <div class="padding-0 project uk-width-medium-1-4">
                        <img src="images/l5.jpg">
                        <h4>ზუგდიდი</h4>
                    </div>
                </div> 
            </div>
        </div>

        <!-- pathers -->

        <div class="pathers-block wrap">
            <div class="padding-0 uk-slidenav-position" data-uk-slider>
                <div class="padding-0 uk-slider-container">
                    <ul class="padding-0 uk-slider uk-grid-width-medium-1-5">
                        <li class="path-img"><img src="images/path1.png"></li>
                        <li class="path-img"><img src="images/path2.png"></li>
                        <li class="path-img"><img src="images/path3.png"></li>
                        <li class="path-img"><img src="images/path4.png"></li>
                        <li class="path-img"><img src="images/path5.png"></li>
                        <li class="path-img"><img src="images/path1.png"></li>
                        <li class="path-img"><img src="images/path2.png"></li>
                        <li class="path-img"><img src="images/path3.png"></li>
                    </ul>
                </div>
                <a href="" class="pathers-arrow uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous"></a>
                <a href="" class="pathers-arrow uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next"></a>
            </div>
        </div>

        <!-- footer -->

        <div class="footer-block wrap">
            <div class="footer-block-color">
                <div class="footer">
                    <div class="padding-0 uk-grid">
                        <div class="padding-0 footer-left uk-width-medium-1-3">
                            <img src="images/logo.png">
                            <p>იატაკის ინოვაციური ტექნოლოგიები ევროპული მასალებისა და მეთოდების გამოყენებით.</p>
                        </div>
                        <div class="padding-0 footer-middle uk-width-medium-1-3">
                            <h3>FLOOR.GE</h3>
                            <ul>
                                <li><a href="">მთავარი</a></li>
                                <li><a href="">ჩვენ შესახებ</a></li>
                                <li><a href="">პროდუქცია</a></li>
                            </ul>
                        </div>
                        <div class="padding-0 footer-right uk-width-medium-1-3">
                            <h3>კონტაქტი</h3>
                            <ul>
                                <li><i></i><p>ქ. თბილისი, მგალობლიშვილის ქ. 13</p></li>
                                <li><i></i><p>(+995) 322 37 47 37</p></li>
                                <li><i></i><p>info@floor.ge</p></li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
	</body>
</html>





